# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}
server.servlet.context-path=/api/v1.0

# ===============================
# DATABASE (MySQL on Render)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# AWS S3
# ===============================
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

# ===============================
# JWT
# ===============================
jwt.secret.key=${JWT_SECRET}

# ===============================
# Razorpay
# ===============================
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=INFO

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
